@import url("https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.mainpage {
  background: #e5e5e5;
}

.mainpage_banner {
  width: 100%;
}

.all {
  display: flex;
  justify-content: flex-end;
  margin-right: 9%;
  padding: 2%;
}

.all a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3b823e;
}

.all a:hover {
  text-decoration: underline;
}

.categories {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
}

.categories_icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 7%;
}

.best {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 9%;
}

.best h2 {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
  text-decoration: underline;
  text-align: center;
  padding-top: 2%;
}

.bestsellers {
  display: flex;
  justify-content: space-between;
}

.bestsellers_cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 10px;
}

.bestsellers_cards img {
  width: 90%;
}

.bestsellers_cardsBtn {
  padding: 15px;
  width: 90%;
  border-radius: 10px;
  border: none;
  background-color: #3b823e;
  color: #ffffff;
  cursor: pointer;
}

.plants-list {
  margin-top: 200px;
}

.trending {
  padding-bottom: 7%;
}

.trending h2 {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
  text-decoration: underline;
  text-align: center;
  padding-top: 2%;
}

.trending-images_block {
  max-width: 230px;
  display: flex;
  justify-content: center;
}

.trending-images {
  width: 90%;
}

.trending-name p {
  font-weight: 600;
}

.trending-plants {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 80%;
  margin: 0 auto;
}

.trending-general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1%;
  border-radius: 10px;
  background: #ffffff;
}

.trendingBtn {
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  width: 100%;
  border: none;
  background: #3b823e;
  color: #ffffff;
}

.Blogs {
  text-align: center;
  padding-bottom: 5%;
}

.Blogs-general {
  display: flex;
  justify-content: center;
}

.Blogs h2 {
  text-decoration: underline;
}

.Blogs-box {
  width: 40%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Blogs-text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 25px;
  color: white;
}

.Blogs-left {
  background-image: url(../../assets/BlogsCard.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.Blogs-right {
  background-image: url(../../assets/BlogCard2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.BlogsBtn {
  border-radius: 10px;
  width: 300px;
  padding: 10px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  background-color: #3b823e;
  color: #ffffff;
  cursor: pointer;
}

.HotSales {
  text-align: center;
  padding-bottom: 8%;
}

.HotSales-general {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.HotSales h2 {
  text-decoration: underline;
  font-size: 40px;
}

.Cards {
  padding: 1%;
  background-color: #ffffff;
  border-radius: 10px;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 10px;
}

.Card p {
  font-weight: 600;
  margin: 0;
}

.Card img {
  border-radius: 10px;
  width: 250px;
}

.hotBtn {
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  border: none;
  background-color: #3b823e;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.planters {
  text-align: center;
  padding-bottom: 5%;
}

.planters h2 {
  text-decoration: underline;
  font-size: 40px;
}

.planters-general {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.planters-cards {
  width: 282px;
}

.planters-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
  background: #ffffff;
  border-radius: 10px;
}

.planters-image {
  border-radius: 10px;
  width: 250px;
}

.planters-card p {
  font-weight: 600;
}

.plantersBtn {
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  border: none;
  background-color: #3b823e;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.Gardening {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10%;
}

.gardening-general {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 150px;
  max-width: 100%;
}

.gardening-block {
  width: 35%;
}

.gardening-text {
  display: flex;
  flex-direction: column;
}

.gardening-text p {
  font-size: 20px;
  line-height: 40px;
}

.gardening-text h2 {
  text-decoration: underline;
}

.gardening-image img {
  width: 100%;
}

.gardeningBtn {
  padding: 20px;
  width: 250px;
  background: #3b823e;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.Celebs {
  padding-bottom: 10%;
}

.Celebs h2 {
  text-align: center;
  text-decoration: underline;
}

.Celebs-general {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    ". . . ."
    ". . .";
}

.Cel-Card img {
  width: 50%;
}
